SPRING_APPLICATION_NAME=shop-team-2
SERVER_PORT=8081

SPRING_PROFILES_ACTIVE=prod

POSTGRES_DB=home_garden_store_db
POSTGRES_USER=username
POSTGRES_PASSWORD=userpassword

SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/home_garden_store_db
SPRING_DATASOURCE_USERNAME=username
SPRING_DATASOURCE_PASSWORD=userpassword

SPRING_LIQUIBASE_CONTEXTS=prod

JWT_SIGNING_KEY=secretkey