SPRING_DATASOURCE_URL=datasource.url=jdbc:postgresql://localhost:5432/store_db
STRING_DATASOURCE_USERNAME=postgres
STRING_DATASOURCE_PASSWORD=rootroot

JWT_SIGNING_KEY=eFJEazI4djlWVXpwNzNITHRXQWU1TkZZcVBHWkJtVEo=